<view class="btn_address" wx:if="{{!address.userName}}">
    <button type="primary" plain bindtap="getAddress">添加收货地址</button>
</view>
<view class="address" wx:else>
    <view class="info">
        <view>收货人: {{address.userName}}</view>
        <view>{{address.all}}</view>
    </view>
    <view class="telNumber">{{address.telNumber}}</view>
</view>
<view class="cart">
    <view class="title">购物车</view>
    <view class="content">
        <block wx:if="{{goods.length}}">
            <!-- 商品列表 -->
            <view class="goods-item" wx:for="{{goods}}" wx:key="goods_id">
                <view class="checkbox">
                    <checkbox-group bindchange="toSelect" data-index="{{index}}">
                        <checkbox checked="{{item.isSelected}}"></checkbox>
                    </checkbox-group>
                </view>
                <navigator class="image" url="/pages/goods_detail/main?goods_id={{item.goods_id}}">
                    <image src="{{item.pics[0].pics_mid}}" mode="widthFix" />
                </navigator>
                <view class="info">
                    <view class="name">{{item.goods_name}}</view>
                    <view class="price-num">
                        <view class="price">￥ {{item.goods_price}}</view>
                        <view class="num">
                            <view class="edit-num" bindtap="suntract" data-index="{{index}}">-</view>
                            <view class="number">{{item.num}}</view>
                            <view class="edit-num" bindtap="add" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="tools">
                <view class="checkbox">
                    <checkbox-group bindchange="allSelect">
                        <checkbox checked="{{allSelect}}"></checkbox>
                        <label>{{selectText}}</label>
                    </checkbox-group>
                </view>
                <view class="total">
                    <view class="total_price">
                        <view>合计:<text class="price">￥ {{total}}</text></view>
                    </view>
                    <view class="tip">包含运费</view>
                </view>
                <view class="jiesuan" bind:tap="pay">结算({{num}})</view>
            </view>
        </block>
        <image src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3334466282,826560232&fm=26&gp=0.jpg" wx:else/>
    </view>
</view>
<!-- 底部工具栏 -->

