<view class="address">
    <view class="info">
        <view>收货人: {{address.userName}}</view>
        <view>{{address.all}}</view>
    </view>
    <view class="telNumber">{{address.telNumber}}</view>
</view>
<view class="cart">
    <view class="title">购物车</view>
    <view class="content">
        <!-- 商品列表 -->
        <view class="goods-item" wx:for="{{goods}}" wx:key="goods_id">
            <navigator class="image" url="/pages/goods_detail/main?goods_id={{item.goods_id}}">
                <image src="{{item.pics[0].pics_mid}}" mode="widthFix" />
            </navigator>
            <view class="info">
                <view class="name">{{item.goods_name}}</view>
                <view class="price-num">
                    <view class="price">￥ {{item.goods_price}}</view>
                    <view class="num">
                        <view class="number">X{{item.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 底部工具栏 -->
<view class="tools">
    <view class="total">
        <view class="total_price">
            <view>合计:<text class="price">￥ {{total}}</text></view>
        </view>
        <view class="tip">包含运费</view>
    </view>
    <view name="requestPayment" class="jiesuan"  bindtap="pay">提交订单</view>
</view>
