<view class="container">
    <tabs tabs="{{tabs}}" bindtabsChange="toggle"></tabs>
    <view class="hd">
        <view class="hd-item all">全部</view>
        <view class="hd-item">正在热卖</view>
        <view class="hd-item">即将上线</view>
    </view>
    <view class="goods-list">
        <navigator class="item" wx:for="{{goods}}" wx:key="goods_id" url="/pages/goods_detail/main?goods_id={{item.goods_id}}">
            <image src="{{item.pics[0].pics_sma}}" mode="scaleToFill"/>
            <view class="info">
                <text class="name">{{item.goods_name}}</text>
                <text class="price">￥{{item.goods_price}}</text>
            </view>
        </navigator>
    </view>
</view>