page {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content {
    flex: 1;
    overflow: scroll;
}

.swiper {
    height: 65vw;
    text-align: center;
}

.swiper image {
    width: 60%;
}

.price {
    font-size: 36rpx;
    color: #EB4450;
}

.info {
    display: flex;
    padding-bottom: 10rpx;
    font-size: 30rpx;
    border-bottom: 5rpx solid #dedede;
}

.info>text {
    flex: 5;
    border-right: 2rpx solid #000;
    padding-right: 10rpx;
    font-size: 28rpx;
}

.info .star {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail .title {
    color: #EB4450;
    font-weight: 700;
    padding: 20rpx 0;
    border-bottom: 5rpx solid #dedede;
}

.tools {
    display: flex;
    height: 80rpx;
}

.tools-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
}

.btn-cart,
.btn-buy {
    color: #fff;
    font-weight: 700;
    background-color: #FFA500;
}

.btn-buy {
    background-color: #EB4450;
}